<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutCircuito"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.progresiones.Circuito">

    <TextView
        android:id="@+id/textMostrar"
        android:layout_width="245dp"
        android:layout_height="77dp"
        android:gravity="center"
        android:text="Reps/segundos"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/progressBarSecs"
        app:layout_constraintEnd_toEndOf="@+id/textRepeticiones"
        app:layout_constraintStart_toStartOf="@+id/textRepeticiones"
        app:layout_constraintTop_toBottomOf="@+id/youtube_player_circuito" />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_circuito"
        android:layout_width="0dp"
        android:layout_height="212dp"

        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:autoPlay="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="143dp"
        android:layout_height="66dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#3F51B5"
        android:onClick="siguienteEjercicio"
        android:text="Siguiente"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Pistas:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textHints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textHints"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="24dp"
        android:drawableLeft="@android:drawable/ic_menu_info_details"
        android:gravity="center"
        android:text="¡Realiza el ejercicio el tiempo estimado!"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtNomEx"
        android:layout_width="307dp"
        android:layout_height="47dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="Ejercicio"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textRepeticiones"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="textRepes"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/textMostrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youtube_player_circuito"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/progressBarSecs"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="318dp"
        android:layout_height="38dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintBottom_toTopOf="@+id/txtNomEx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youtube_player_circuito"
        app:layout_constraintVertical_bias="0.786" />
</androidx.constraintlayout.widget.ConstraintLayout>