<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2E30"
    tools:context=".AuthActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="327dp"
        android:layout_height="241dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="85dp"
        app:layout_constraintBottom_toTopOf="@+id/ButtonAuth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/ButtonAuth"
        style="@style/Widget.Material3.Button"
        android:layout_width="175dp"
        android:layout_height="58dp"
        android:layout_marginBottom="223dp"
        android:backgroundTint="#3F51B5"
        android:text="Iniciar sesión"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>