<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoEjercicio">


  <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
      android:id="@+id/youtube_player_view"
      android:layout_width="416dp"
      android:layout_height="246dp"

      app:autoPlay="false"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

  </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

  <LinearLayout
      android:id="@+id/linearLayout2"
      android:layout_width="411dp"
      android:layout_height="408dp"
      android:layout_marginTop="16dp"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/youtube_player_view">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="36dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="10dp"
          android:text="Nombre: "
          android:textSize="20sp" />

      <TextView
          android:id="@+id/infoNombre"
          android:layout_width="322dp"
          android:layout_height="99dp"
          android:paddingLeft="15dp"
          android:text="asd"
          android:textSize="20sp" />

    </TableRow>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="372dp"
        android:paddingLeft="10dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="54dp"
          android:paddingLeft="0dp"
          android:paddingTop="15dp"
          android:text="Descripción:"
          android:textSize="20sp" />

      <TextView
          android:id="@+id/infoDescripción"
          android:layout_width="271dp"
          android:layout_height="wrap_content"
          android:paddingLeft="15dp"
          android:paddingTop="15dp"
          android:scrollbars="vertical"
          android:text="asd"
          android:textSize="20sp"

          />
    </TableRow>
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>